# TestE2Eproject

./: Book1.xlsx  pom.xml
E2Eproject/: .project  pom.xml  testng.xml
E2Eproject/Resources/: browser.properties
E2Eproject/src/main/java/Academy/: base.java
E2Eproject/src/test/java/Academy/: HomePage.java
E2Eproject/test-output/: emailable-report.html  index.html  testng-results.xml
E2Eproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2Eproject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
E2Eproject/test-output/junitreports/: TEST-Academy.HomePage.xml
E2Eproject/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
E2Eproject/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
